thesis.bib (before)
@article{claerbout1991scrutiny,
  title={A Scrutiny of the Introduction},
  author={Claerbout, Jon F},
  journal={The Leading Edge},
  volume={10},
  number={1},
  pages={39--41},
  year={1991},
  publisher={Society of Exploration Geophysicists}
}

@article{landes1951scrutiny,
  title={A Scrutiny of the Abstract},
  author={Landes, Kenneth K},
  journal={Bulletin of the American Association of Petroleum Geologists},
  volume={35},
  number={7},
  pages={1660},
  year={1951}
}

@book{werbos1975beyond,
  title={Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, P.J.},
  url={https://books.google.no/books?id=z81XmgEACAAJ},
  year={1975},
  publisher={Harvard University}
}
@book{mead2012analog,
  title={Analog VLSI Implementation of Neural Systems},
  author={Mead, C. and Ismail, M.},
  isbn={9781461316398},
  series={The Springer International Series in Engineering and Computer Science},
  url={https://books.google.no/books?id=oNjTBwAAQBAJ},
  year={2012},
  publisher={Springer US}
}
@article{cresceptron1992,
  author={J. {Weng} and N. {Ahuja} and T. S. {Huang}},
  booktitle={[Proceedings 1992] IJCNN International Joint Conference on Neural Networks}, 
  title={Cresceptron: a self-organizing neural network which grows adaptively}, 
  year={1992},
  volume={1},
  pages={576-581 vol.1},
 }
@misc{szegedy2014going,
    title={Going Deeper with Convolutions},
    author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
    year={2014},
    eprint={1409.4842},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{Krizhevsky:2017:ICD:3098997.3065386,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 journal = {Commun. ACM},
 issue_date = {June 2017},
 volume = {60},
 number = {6},
 month = may,
 year = {2017},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3065386},
 doi = {10.1145/3065386},
 acmid = {3065386},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ClusterExample,
author={Lerato,Lerato and Niesler,Thomas},
year={2019},
month={04},
title={Feature trajectory dynamic time warping for clustering of speech segments},
journal={EURASIP Journal on Audio, Speech, and Music Processing},
volume={2019},
number={1},
pages={1-9},
note={Copyright - EURASIP Journal on Audio, Speech, and Music Processing is a copyright of Springer, (2019). All Rights Reserved.; © 2019. This work is published under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Last updated - 2019-04-05},
abstract={Dynamic time warping (DTW) can be used to compute the similarity between two sequences of generally differing length. We propose a modification to DTW that performs individual and independent pairwise alignment of feature trajectories. The modified technique, termed feature trajectory dynamic time warping (FTDTW), is applied as a similarity measure in the agglomerative hierarchical clustering of speech segments. Experiments using MFCC and PLP parametrisations extracted from TIMIT and from the Spoken Arabic Digit Dataset (SADD) show consistent and statistically significant improvements in the quality of the resulting clusters in terms of F-measure and normalised mutual information (NMI).},
keywords={Sound Recording And Reproduction; Dynamic time warping (DTW); Feature trajectory; Speech segments; Agglomerative hierarchical clustering; Warping; Similarity; Cluster analysis; Trajectories; Segments; Clustering},
isbn={16874714},
language={English},
url={https://search.proquest.com/docview/2203088894?accountid=12870},
}

@misc{roy2018treecnn,
    title={Tree-CNN: A Hierarchical Deep Convolutional Neural Network for Incremental Learning},
    author={Deboleena Roy and Priyadarshini Panda and Kaushik Roy},
    year={2018},
    eprint={1802.05800},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@book{hebb2005organization,
  title={The Organization of Behavior: A Neuropsychological Theory},
  author={Hebb, D.O.},
  isbn={9781135631901},
  lccn={2002018867},
  url={https://books.google.no/books?id=ddB4AgAAQBAJ},
  year={2005},
  publisher={Taylor \& Francis}
}
@Misc{ImageNetMain,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge (ILSVRC)},
  year      = {2019},
  timestamp = {2019-01-12},
  url       = {http://www.image-net.org/challenges/LSVRC/},
}

@Misc{ImageNet2012,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge 2012 (ILSVRC2012)},
  year      = {2012},
  timestamp = {2019-01-12},
  url       = {http://image-net.org/challenges/LSVRC/2012/results.html},
}

@Misc{ImageNet2014,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge 2014 (ILSVRC2014)},
  year      = {2014},
  timestamp = {2019-01-12},
  url       = {http://image-net.org/challenges/LSVRC/2014/results},
}
@misc{ wiki:simplennimage,
author = "Wikimedia Commons",
title = "File:Neural network example.svg --- Wikimedia Commons{,} the free media repository",
year = "2016",
url = "https://commons.wikimedia.org/w/index.php?title=File:Neural_network_example.svg&oldid=186903755",
note = "[Online; accessed 19-May-2020]"
}
@misc{ wiki:crossentropy,
author = "{Wikipedia contributors}",
title = "Cross entropy --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Cross_entropy&oldid=945192009",
note = "[Online; accessed 20-May-2020]"
}
@misc{ tensorflow:crossentropy,
author = "{Google - Tensorflow documentation}",
title = "tf.keras.losses.CategoricalCrossentropy",
year = "2020",
url = "https://www.tensorflow.org/api_docs/python/tf/keras/losses/CategoricalCrossentropy",
note = "[Online; accessed 20-May-2020]"
}
@misc{ wiki:sgd,
author = "{Wikipedia contributors}",
title = "Stochastic gradient descent --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Stochastic_gradient_descent&oldid=956880506",
note = "[Online; accessed 20-May-2020]"
}
@misc{ wiki:transferlearning,
author = "{Wikipedia contributors}",
title = "Transfer learning --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=958093515",
note = "[Online; accessed 22-May-2020]"
}
@Misc{MatlabPretrained,
  author    = {Matlab},
  title     = {Pretrained Deep Neural Networks},
  year      = {2019},
  timestamp = {2019-01-12},
  url       = {https://se.mathworks.com/help/deeplearning/ug/pretrained-convolutional-neural-networks.html},
}
@misc{ tensorflow:transferlearning,
author = "{Google - Tensorflow tutorials}",
title = "Transfer learning with a pretrained ConvNet",
year = "2020",
url = "https://www.tensorflow.org/tutorials/images/transfer_learning",
note = "[Online; accessed 22-May-2020]"
}
@article{melpaper,
       author = {{Stevens}, S.~S.},
        title = "{A Scale for the Measurement of the Psychological Magnitude Pitch}",
      journal = {Acoustical Society of America Journal},
         year = 1937,
        month = jan,
       volume = {8},
       number = {3},
        pages = {185},
          doi = {10.1121/1.1915893},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937ASAJ....8..185S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{dctpaper,
  author={N. {Ahmed} and T. {Natarajan} and K. R. {Rao}},
  journal={IEEE Transactions on Computers}, 
  title={Discrete Cosine Transform}, 
  year={1974},
  volume={C-23},
  number={1},
  pages={90-93},
}
@Misc{marine,
  author    = {Håkon Gimse},
  title     = {Classification of Marine Vessels using Sonar Data and a Neural Network},
  year      = {2017},
  timestamp = {2019-12-10},
  url       = {http://hdl.handle.net/11250/2453247},
}
@article{DHANALAKSHMI2011350,
title = "Pattern classification models for classifying and indexing audio signals",
journal = "Engineering Applications of Artificial Intelligence",
volume = "24",
number = "2",
pages = "350 - 357",
year = "2011",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2010.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0952197610001971",
author = "P. Dhanalakshmi and S. Palanivel and V. Ramalingam",
}
@misc{ wiki:hierarchicalclustering,
author = "{Wikipedia contributors}",
title = "Hierarchical clustering --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Hierarchical_clustering&oldid=955878698",
note = "[Online; accessed 24-May-2020]"
}
@article{pandafeature,
  author={P. {Panda} and A. {Ankit} and P. {Wijesinghe} and K. {Roy}},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  title={FALCON: Feature Driven Selective Classification for Energy-Efficient Image Recognition}, 
  year={2017},
  volume={36},
  number={12},
  pages={2017-2029},}
  @article{pandasemantic,
  author={P. {Panda} and K. {Roy}},
  booktitle={Design, Automation   Test in Europe Conference   Exhibition (DATE), 2017}, 
  title={Semantic driven hierarchical learning for energy-efficient image classification}, 
  year={2017},
  volume={},
  number={},
  pages={1582-1587},}
  
@article{hdcnn,
  author={Z. {Yan} and H. {Zhang} and R. {Piramuthu} and V. {Jagadeesh} and D. {DeCoste} and W. {Di} and Y. {Yu}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={HD-CNN: Hierarchical Deep Convolutional Neural Networks for Large Scale Visual Recognition}, 
  year={2015},
  volume={},
  number={},
  pages={2740-2748},}
  
 @Misc{rtx2080,
  author    = {TechPowerUp},
  title     = {GIGABYTE RTX 2080 Ti GAMING OC},
  year      = {2019},
  timestamp = {2019-12-15},
  url       = {https://www.techpowerup.com/gpu-specs/gigabyte-rtx-2080-ti-gaming-oc.b6097},
}

thesis.bib (after)
@article{claerbout1991scrutiny,
  title={A Scrutiny of the Introduction},
  author={Claerbout, Jon F},
  journal={The Leading Edge},
  volume={10},
  number={1},
  pages={39--41},
  year={1991},
  publisher={Society of Exploration Geophysicists}
}

@article{landes1951scrutiny,
  title={A Scrutiny of the Abstract},
  author={Landes, Kenneth K},
  journal={Bulletin of the American Association of Petroleum Geologists},
  volume={35},
  number={7},
  pages={1660},
  year={1951}
}

@book{werbos1975beyond,
  title={Beyond Regression: New Tools for Prediction and Analysis in the Behavioral Sciences},
  author={Werbos, P.J.},
  url={https://books.google.no/books?id=z81XmgEACAAJ},
  year={1975},
  publisher={Harvard University}
}
@book{mead2012analog,
  title={Analog VLSI Implementation of Neural Systems},
  author={Mead, C. and Ismail, M.},
  isbn={9781461316398},
  series={The Springer International Series in Engineering and Computer Science},
  url={https://books.google.no/books?id=oNjTBwAAQBAJ},
  year={2012},
  publisher={Springer US}
}
@article{cresceptron1992,
  author={J. {Weng} and N. {Ahuja} and T. S. {Huang}},
  booktitle={[Proceedings 1992] IJCNN International Joint Conference on Neural Networks}, 
  title={Cresceptron: a self-organizing neural network which grows adaptively}, 
  year={1992},
  volume={1},
  pages={576-581 vol.1},
 }
@misc{szegedy2014going,
    title={Going Deeper with Convolutions},
    author={Christian Szegedy and Wei Liu and Yangqing Jia and Pierre Sermanet and Scott Reed and Dragomir Anguelov and Dumitru Erhan and Vincent Vanhoucke and Andrew Rabinovich},
    year={2014},
    eprint={1409.4842},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@article{Krizhevsky:2017:ICD:3098997.3065386,
 author = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E.},
 title = {ImageNet Classification with Deep Convolutional Neural Networks},
 journal = {Commun. ACM},
 issue_date = {June 2017},
 volume = {60},
 number = {6},
 month = may,
 year = {2017},
 issn = {0001-0782},
 pages = {84--90},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/3065386},
 doi = {10.1145/3065386},
 acmid = {3065386},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{ClusterExample,
author={Lerato,Lerato and Niesler,Thomas},
year={2019},
month={04},
title={Feature trajectory dynamic time warping for clustering of speech segments},
journal={EURASIP Journal on Audio, Speech, and Music Processing},
volume={2019},
number={1},
pages={1-9},
note={Copyright - EURASIP Journal on Audio, Speech, and Music Processing is a copyright of Springer, (2019). All Rights Reserved.; © 2019. This work is published under http://creativecommons.org/licenses/by/4.0/ (the “License”). Notwithstanding the ProQuest Terms and Conditions, you may use this content in accordance with the terms of the License; Last updated - 2019-04-05},
abstract={Dynamic time warping (DTW) can be used to compute the similarity between two sequences of generally differing length. We propose a modification to DTW that performs individual and independent pairwise alignment of feature trajectories. The modified technique, termed feature trajectory dynamic time warping (FTDTW), is applied as a similarity measure in the agglomerative hierarchical clustering of speech segments. Experiments using MFCC and PLP parametrisations extracted from TIMIT and from the Spoken Arabic Digit Dataset (SADD) show consistent and statistically significant improvements in the quality of the resulting clusters in terms of F-measure and normalised mutual information (NMI).},
keywords={Sound Recording And Reproduction; Dynamic time warping (DTW); Feature trajectory; Speech segments; Agglomerative hierarchical clustering; Warping; Similarity; Cluster analysis; Trajectories; Segments; Clustering},
isbn={16874714},
language={English},
url={https://search.proquest.com/docview/2203088894?accountid=12870},
}

@misc{roy2018treecnn,
    title={Tree-CNN: A Hierarchical Deep Convolutional Neural Network for Incremental Learning},
    author={Deboleena Roy and Priyadarshini Panda and Kaushik Roy},
    year={2018},
    eprint={1802.05800},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}
@book{hebb2005organization,
  title={The Organization of Behavior: A Neuropsychological Theory},
  author={Hebb, D.O.},
  isbn={9781135631901},
  lccn={2002018867},
  url={https://books.google.no/books?id=ddB4AgAAQBAJ},
  year={2005},
  publisher={Taylor \& Francis}
}
@Misc{ImageNetMain,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge (ILSVRC)},
  year      = {2019},
  timestamp = {2019-01-12},
  url       = {http://www.image-net.org/challenges/LSVRC/},
}

@Misc{ImageNet2012,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge 2012 (ILSVRC2012)},
  year      = {2012},
  timestamp = {2019-01-12},
  url       = {http://image-net.org/challenges/LSVRC/2012/results.html},
}

@Misc{ImageNet2014,
  author    = {ImageNet},
  title     = {Imagenet Large Scale Visual Recognition Challenge 2014 (ILSVRC2014)},
  year      = {2014},
  timestamp = {2019-01-12},
  url       = {http://image-net.org/challenges/LSVRC/2014/results},
}
@misc{ wiki:simplennimage,
author = "Wikimedia Commons",
title = "File:Neural network example.svg --- Wikimedia Commons{,} the free media repository",
year = "2016",
url = "https://commons.wikimedia.org/w/index.php?title=File:Neural_network_example.svg&oldid=186903755",
note = "[Online; accessed 19-May-2020]"
}
@misc{ wiki:crossentropy,
author = "{Wikipedia contributors}",
title = "Cross entropy --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Cross_entropy&oldid=945192009",
note = "[Online; accessed 20-May-2020]"
}
@misc{ tensorflow:crossentropy,
author = "{Google - Tensorflow documentation}",
title = "tf.keras.losses.CategoricalCrossentropy",
year = "2020",
url = "https://www.tensorflow.org/api_docs/python/tf/keras/losses/CategoricalCrossentropy",
note = "[Online; accessed 20-May-2020]"
}
@misc{ wiki:sgd,
author = "{Wikipedia contributors}",
title = "Stochastic gradient descent --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Stochastic_gradient_descent&oldid=956880506",
note = "[Online; accessed 20-May-2020]"
}
@misc{ wiki:transferlearning,
author = "{Wikipedia contributors}",
title = "Transfer learning --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Transfer_learning&oldid=958093515",
note = "[Online; accessed 22-May-2020]"
}
@Misc{MatlabPretrained,
  author    = {Matlab},
  title     = {Pretrained Deep Neural Networks},
  year      = {2019},
  timestamp = {2019-01-12},
  url       = {https://se.mathworks.com/help/deeplearning/ug/pretrained-convolutional-neural-networks.html},
}
@misc{ tensorflow:transferlearning,
author = "{Google - Tensorflow tutorials}",
title = "Transfer learning with a pretrained ConvNet",
year = "2020",
url = "https://www.tensorflow.org/tutorials/images/transfer_learning",
note = "[Online; accessed 22-May-2020]"
}
@article{melpaper,
       author = {{Stevens}, S.~S.},
        title = "{A Scale for the Measurement of the Psychological Magnitude Pitch}",
      journal = {Acoustical Society of America Journal},
         year = 1937,
        month = jan,
       volume = {8},
       number = {3},
        pages = {185},
          doi = {10.1121/1.1915893},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1937ASAJ....8..185S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{dctpaper,
  author={N. {Ahmed} and T. {Natarajan} and K. R. {Rao}},
  journal={IEEE Transactions on Computers}, 
  title={Discrete Cosine Transform}, 
  year={1974},
  volume={C-23},
  number={1},
  pages={90-93},
}
@Misc{marine,
  author    = {Håkon Gimse},
  title     = {Classification of Marine Vessels using Sonar Data and a Neural Network},
  year      = {2017},
  timestamp = {2019-12-10},
  url       = {http://hdl.handle.net/11250/2453247},
}
@article{DHANALAKSHMI2011350,
title = "Pattern classification models for classifying and indexing audio signals",
journal = "Engineering Applications of Artificial Intelligence",
volume = "24",
number = "2",
pages = "350 - 357",
year = "2011",
issn = "0952-1976",
doi = "https://doi.org/10.1016/j.engappai.2010.10.011",
url = "http://www.sciencedirect.com/science/article/pii/S0952197610001971",
author = "P. Dhanalakshmi and S. Palanivel and V. Ramalingam",
}
@misc{ wiki:hierarchicalclustering,
author = "{Wikipedia contributors}",
title = "Hierarchical clustering --- {Wikipedia}{,} The Free Encyclopedia",
year = "2020",
url = "https://en.wikipedia.org/w/index.php?title=Hierarchical_clustering&oldid=955878698",
note = "[Online; accessed 24-May-2020]"
}
@article{pandafeature,
  author={P. {Panda} and A. {Ankit} and P. {Wijesinghe} and K. {Roy}},
  journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems}, 
  title={FALCON: Feature Driven Selective Classification for Energy-Efficient Image Recognition}, 
  year={2017},
  volume={36},
  number={12},
  pages={2017-2029},}
  @article{pandasemantic,
  author={P. {Panda} and K. {Roy}},
  booktitle={Design, Automation   Test in Europe Conference   Exhibition (DATE), 2017}, 
  title={Semantic driven hierarchical learning for energy-efficient image classification}, 
  year={2017},
  volume={},
  number={},
  pages={1582-1587},}
  
@article{hdcnn,
  author={Z. {Yan} and H. {Zhang} and R. {Piramuthu} and V. {Jagadeesh} and D. {DeCoste} and W. {Di} and Y. {Yu}},
  booktitle={2015 IEEE International Conference on Computer Vision (ICCV)}, 
  title={HD-CNN: Hierarchical Deep Convolutional Neural Networks for Large Scale Visual Recognition}, 
  year={2015},
  volume={},
  number={},
  pages={2740-2748},}
  
 @Misc{rtx2080,
  author    = {TechPowerUp},
  title     = {GIGABYTE RTX 2080 Ti GAMING OC},
  year      = {2019},
  timestamp = {2019-12-15},
  url       = {https://www.techpowerup.com/gpu-specs/gigabyte-rtx-2080-ti-gaming-oc.b6097},
}
@misc{ theano:memory,
author = "{Theano - Theano tutorial}",
title = "Python Memory Management",
year = "2020",
url = "http://deeplearning.net/software/theano/tutorial/python-memory-management.html",
note = "[Online; accessed 26-May-2020]"
}

thesis.bib (diff)
@@ -258,3 +258,10 @@ note = "[Online; accessed 24-May-2020]"
   timestamp = {2019-12-15},
   url       = {https://www.techpowerup.com/gpu-specs/gigabyte-rtx-2080-ti-gaming-oc.b6097},
 }
+@misc{ theano:memory,
+author = "{Theano - Theano tutorial}",
+title = "Python Memory Management",
+year = "2020",
+url = "http://deeplearning.net/software/theano/tutorial/python-memory-management.html",
+note = "[Online; accessed 26-May-2020]"
+}
